<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">



<select>
  <option value="In Ambito">In Ambito</option>
  <option value="Non in Ambito">Non in Ambito</option>
  <option value="Non Definito">Non Definito</option>

</select>

</br></br>

<select>
  <option value="In Ambito">In Ambito</option>
  <option value="Non in Ambito">Non in Ambito</option>
  <option value="Non Definito">Non Definito</option>

</select>

</br></br>

<select>
  <option value="In Ambito">In Ambito</option>
  <option value="Non in Ambito">Non in Ambito</option>
  <option value="Non Definito">Non Definito</option>

</select>

</br></br>

<textarea rows="4" cols="50">

</textarea>

</br></br>

<input type="submit" value="Invia">

</form>
  
</body>
</html>
